<design:component>
	<design:attribute name="title" label="Title/Heading" description="" default="Youtube" />
    <design:attribute name="videoId" label="YouTube Video Id" description="Id at end of YouTube URL" default="XD0awb4rO68" />
    <design:attribute name="width" label="Width (%)" default="100" />
    <design:attribute name="height" label="Height (px)" default="100" />
    <design:attribute name="showHeader" label="Show header" default="true" />
    <design:attribute name="autoPlay" label="Autoplay" default="true" />
    <design:attribute name="disableKeyboard" label="Disable keyboard" default="false" />
    <design:attribute name="showControls" label="Show controls" default="true" />
    <design:attribute name="start" label="Start movie at seconds" default="0" />
    <design:attribute name="end" label="End movie after seconds" default="0" />
</design:component>
